{
  "name": "twbot",
  "version": "2.0.0",
  "main": "twitch-bot.js",
  "scripts": {
    "start": "node twitch-bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["twitch", "bot", "chat", "ai", "gemini", "riddles"],
  "author": "",
  "license": "ISC",
  "description": "Twitch chat bot - AI válaszok és találós kérdés játék",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "node-fetch": "^2.7.0",
    "tmi.js": "^1.8.5"
  }
}
